# CMD: ip addr

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 56:e7:80:58:c5:a8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.100/24 brd 192.168.1.255 scope global noprefixroute enp2s0
       valid_lft forever preferred_lft forever
    inet6 fe80::c8df:19c9:1423:5fd2/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp3s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 56:e7:80:58:c5:a9 brd ff:ff:ff:ff:ff:ff
4: enp10s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 56:e7:80:58:ab:86 brd ff:ff:ff:ff:ff:ff
5: enp11s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 56:e7:80:58:ab:87 brd ff:ff:ff:ff:ff:ff
6: wwan0: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/none 
7: wlxfca386284c90: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fc:a3:86:28:4c:90 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.61/24 brd 192.168.1.255 scope global dynamic noprefixroute wlxfca386284c90
       valid_lft 4823sec preferred_lft 4823sec
    inet6 2408:8239:10a:edfa:2218:c233:88f8:cf30/64 scope global temporary dynamic 
       valid_lft 258334sec preferred_lft 18757sec
    inet6 2408:8239:10a:edfa:d88e:c703:53b7:9b2b/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 258334sec preferred_lft 171934sec
    inet6 fe80::fd94:90a7:3266:2bf6/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
