Generated: 2026年 04月 21日 星期二 10:40:55 CST
Hostname : zwkj01-desktop
User     : zwkj01

Workspace source:
- /home/zwkj01/work/Photonix

Runtime config snapshot:
- /opt/zwkj/configs
- /opt/zwkj/templates

Known important serial devices at packaging time:
总计 0
lrwxrwxrwx 1 root root 13  4月 20 16:01 usb-1a86_USB_Single_Serial_5ACC004110-if00 -> ../../ttyACM0
lrwxrwxrwx 1 root root 13  4月 20 16:01 usb-1a86_USB_Single_Serial_5ACC016039-if00 -> ../../ttyACM1
lrwxrwxrwx 1 root root 13  4月 20 16:01 usb-Quectel_EM05-CN_0123456789ABCDEF-if00-port0 -> ../../ttyUSB0
lrwxrwxrwx 1 root root 13  4月 20 16:01 usb-Quectel_EM05-CN_0123456789ABCDEF-if01-port0 -> ../../ttyUSB1
lrwxrwxrwx 1 root root 13  4月 20 16:01 usb-Quectel_EM05-CN_0123456789ABCDEF-if02-port0 -> ../../ttyUSB2
lrwxrwxrwx 1 root root 13  4月 20 16:01 usb-Quectel_EM05-CN_0123456789ABCDEF-if03-port0 -> ../../ttyUSB3

Known important notes:
- This snapshot intentionally captures CURRENT machine state.
- If previously forgotten source files exist under ~/work/Photonix, they are included.
- If files were only edited elsewhere and never saved into the current machine filesystem, no packager can recover them.
